# JetPack_Demo

./: README.md
camera/CameraX-master/app/: build.gradle
camera/CameraX-master/app/src/main/: AndroidManifest.xml
camera/CameraX-master/app/src/main/java/com/example/camerax/: MainActivity.java  MainActivity2.java  PreviewView.java
camera/CameraX-master/app/src/main/res/layout/: activity_main2.xml
camera/android-Camera2Basic-master/Application/: build.gradle
camera/android-Camera2Basic-master/Application/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.java
camera/android-Camera2Basic-master/Application/src/main/res/layout/: fragment_camera2_basic.xml
camera/android-Camera2Basic-master/Application/src/main/res/layout-land/: fragment_camera2_basic.xml
